# CaMid

./: .classpath  .dropbox  .gitignore  .project  CaMid.asta  README  README.md  build-bk.gradle-bk  build.gradle  build.xml  desktop.ini  filename  pom.xml  root@frontend  settings.gradle
auth/: cloud00.ppk  cloud00.pub  cloud01.ppk  cloud01.pub  id_rsa-cloud00  id_rsa-cloud01
conf/: Cloud1Service2.properties  Cloud2Container1.properties  Cloud2Service1.properties  cloud2.properties  remote.properties  service.properties
config/: camid.config  experiments.txt  frontend.config  naming.properties  registry.config  remote.properties  remote_front.properties
deploy/files/: middleware.properties  run-manager.sh  run-middleware.sh
gradle/wrapper/: gradle-wrapper.properties
logs/: MNG_ON-Log-10ms-1-3-10.csv
logs/20210411/: CLASSIC_MNG_OFF-Overhead-100ms-100-200-100.csv  CLASSIC_MNG_OFF-Overhead-100ms-300-400-100.csv  CLASSIC_MNG_OFF-Overhead-100ms-500-600-100.csv  CLASSIC_MNG_OFF-Overhead-100ms-700-800-100.csv  CLASSIC_MNG_OFF-Overhead-100ms-900-1000-100.csv  CLASSIC_MNG_ON-Overhead-100ms-1-9-100.csv  CLASSIC_MNG_ON-Overhead-100ms-10-30-100.csv  CLASSIC_MNG_ON-Overhead-100ms-100-200-100.csv  CLASSIC_MNG_ON-Overhead-100ms-300-400-100.csv  CLASSIC_MNG_ON-Overhead-100ms-40-50-100.csv  CLASSIC_MNG_ON-Overhead-100ms-500-600-100.csv  CLASSIC_MNG_ON-Overhead-100ms-60-70-100.csv  CLASSIC_MNG_ON-Overhead-100ms-700-800-100.csv  CLASSIC_MNG_ON-Overhead-100ms-80-90-100.csv  CLASSIC_MNG_ON-Overhead-100ms-900-1000-100.csv  raw_data-CLASSIC_MNG_OFF-overhead-100ms-1000_users-100.csv
logs/app/: objectLog
logs/logs/: MNG_OFF-100ms-1ReqsPerSec-1-10users-elapsedTimes.csv  MNG_OFF-100ms-1ReqsPerSec-1-10users.csv  MNG_ON-100ms-100ReqsPerSec-100-100users.csv  MNG_ON-100ms-1ReqsPerSec-1-1users.csv
logs/node/: CLASSIC_MNG_OFF_REP_INTRA_APP-100ms-100-300users.csv  CLASSIC_MNG_ON_REP_INTER_APP-100ms-100-300users.csv  CLASSIC_MNG_ON_REP_INTER_VM-100ms-100-300users.csv  CLASSIC_MNG_ON_REP_INTRA_APP-100ms-100-300users.csv  CLASSIC_MNG_ON_REP_INTRA_VM-100ms-100-300users.csv
scripts/: app_server.sh  experiment_MNG_OFF.sh  experiment_MNG_OFF_Classic.sh  experiment_MNG_ON.sh  experiment_MNG_ON_2_REPS_MULTI_Classic.sh  experiment_MNG_ON_2_REPS_SINGLE_Classic.sh  experiment_MNG_ON_Classic.sh  experiment_MNG_Replication_Classic.sh  experiment_NO_MNG.sh  frontend_server.sh  name_server.sh  run-middleware.sh  run-stat-client.sh
ssh/: id_rsa  id_rsa.pub
statistics/: Cenario de experimento CloudProxy.docx  CloudProxy-Intracloud2.xlsx  CloudProxy-primeirostestes.xlsx  CloudProxy-testes_intra06052014.xlsx  byProxy10-10.txt  byProxy100-100.txt  byProxy25-25.txt  byProxy50-50.txt  byProxy75-75.txt  delay_byProxy10-10.txt  delay_byProxy100-100.txt  delay_byProxy25-25.txt  delay_byProxy50-50.txt  delay_byProxy75-75.txt  delay_direct10-10.txt  delay_direct100-100.txt  delay_direct25-25.txt  delay_direct50-50.txt  delay_direct75-75.txt  direct10-10.txt  direct100-100.txt  direct25-25.txt  direct50-50.txt  direct75-75.txt
stats/: MNG_OFF-20-1000-100ms.ods  declaraçãoCIn-01.2016.odt
stats/06122016/: MNG_OFF-20-100-1000ReqsPerSec-100ms.csv  MNG_OFF-20-100-100ReqsPerSec-100ms.csv  MNG_OFF-20-100-1ReqsPerSec-100ms.csv  MNG_OFF-250-1000-1000ReqsPerSec-100ms.csv  MNG_OFF-250-1000-100ReqsPerSec-100ms.csv  MNG_OFF-250-1000-10ReqsPerSec-100ms.csv  MNG_OFF-250-1000-1ReqsPerSec-100ms.csv  MNG_OFF-5-15-10ReqsPerSec-100ms.csv  MNG_ON-20-100-1000ReqsPerSec-100ms.csv  MNG_ON-20-100-100ReqsPerSec-100ms.csv  MNG_ON-20-100-10ReqsPerSec-100ms.csv  MNG_ON-20-100-1ReqsPerSec-100ms.csv  MNG_ON-250-1000-1000ReqsPerSec-100ms.csv  MNG_ON-250-1000-100ReqsPerSec-100ms.csv  MNG_ON-250-1000-10ReqsPerSec-100ms.csv  MNG_ON-250-1000-1ReqsPerSec-100ms.csv  MNG_ON-5-15-1000ReqsPerSec-100ms.csv  MNG_ON-5-15-100ReqsPerSec-100ms.csv  MNG_ON-5-15-10ReqsPerSec-100ms.csv  MNG_ON-5-15-1ReqsPerSec-100ms.csv
stats/09032017/: MNG_OFF-Log-1000ms-20-100-1000.csv  MNG_OFF-Log-1000ms-250-1000-1000.csv  MNG_OFF-Log-100ms-20-100-100.csv  MNG_OFF-Log-100ms-250-1000-100.csv  MNG_OFF-Log-2000ms-250-1000-2000.csv  MNG_OFF-Log-500ms-20-100-500.csv  MNG_OFF-Log-500ms-250-1000-500.csv  MNG_ON-Log-1000ms-20-100-1000.csv  MNG_ON-Log-1000ms-250-1000-1000.csv  MNG_ON-Log-100ms-20-100-100.csv  MNG_ON-Log-100ms-250-1000-100.csv  MNG_ON-Log-2000ms-250-1000-2000.csv  MNG_ON-Log-500ms-20-100-500.csv  MNG_ON-Log-500ms-250-1000-500.csv
stats/15022017/: MNG_20-1000users.ods  MNG_ON-100ms.ods  MNG_ONLog-20-100-1000ms.csv  MNG_ONLog-20-100-100ms.csv  MNG_ONLog-20-100-500ms.csv  MNG_ONLog-250-1000-1000ms.csv  MNG_ONLog-250-1000-100ms.csv  MNG_ONLog-250-1000-500ms.csv
stats/2019-05-19/: stats.odp  stats.ods
stats/2019-05-24/: CLASSIC_MNG_ON_MULTI-Log-100ms-1-10-100.csv  CLASSIC_MNG_ON_MULTI-Log-100ms-20-100-100.csv  CLASSIC_MNG_ON_MULTI-Log-100ms-200-1000-100.csv
stats/2019-06-19/: .~lock.ElasticityReactionTime.csv#  ElasticityReactionTime.csv  M-CaMid overhead.ods  REPLICATION_ON_REP_INTRA_VM-100ms-100-300users.csv
stats/2019-09-26/: CLASSIC_MNG_REACT_VM_MULTI-100ms-100-300users.csv
stats/21022017/: MNG-500ms-20-1000-500.ods  MNG_20-1000users.ods  replication-OFF-500ms-200ReqsPerSec-100-250users.ods  replication-ON-500ms-200ReqsPerSec-100-250users.ods
stats/22122016/: MNG_OFF-20-100-10ReqsPerSec-100ms.csv  MNG_OFF-5-1000-1ReqsPerSec-100ms.ods  MNG_OFF-5-15-1000ReqsPerSec-100ms.csv  MNG_OFF-5-15-100ReqsPerSec-100ms.csv  MNG_OFF-5-15-1ReqsPerSec-100ms.csv  MNG_ON-100ms-1000ReqsPerSec-250-1000users.csv  MNG_ON-100ms-100ReqsPerSec-250-1000users.csv  MNG_ON-20-100-1000ReqsPerSec-100ms.csv  MNG_ON-20-100-100ReqsPerSec-100ms.csv  MNG_ON-20-100-10ReqsPerSec-100ms.csv  MNG_ON-20-100-1ReqsPerSec-100ms.csv  MNG_ON-250-1000-1000ReqsPerSec-100ms.csv  MNG_ON-250-1000-100ReqsPerSec-100ms.csv  MNG_ON-250-1000-10ReqsPerSec-100ms.csv  MNG_ON-250-1000-1ReqsPerSec-100ms.csv  MNG_ON-5-15-1000ReqsPerSec-100ms.csv  MNG_ON-5-15-100ReqsPerSec-100ms.csv  MNG_ON-5-15-10ReqsPerSec-100ms.csv  MNG_ON-5-15-1ReqsPerSec-100ms.csv
stats/journal/: .~lock.ALL_CLASSIC_MNG_REACT-100ms-100-300users.ods#  (+4 more)
(+289 files in other folders)
