
apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'eclipse'

repositories {
	mavenCentral()
    jcenter()
    flatDir{ dirs 'libs'}
}

task fatJar(type: Jar) {
    baseName = project.name //+ '-all'
    from {
    	configurations.compile.collect {
    		it.isDirectory() ? it : zipTree(it)
    	} 	
    }
    exclude 'META-INF/*.RSA', 'META-INF/*.SF','META-INF/*.DSA'
    with jar
}

dependencies {
	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.5'
	compile group: 'org.apache.commons', name: 'commons-io', version: '1.3.2'
	compile group: 'org.fusesource', name: 'sigar', version:'1.6.4'
	compile group: 'com.google.code.gson', name: 'gson', version: '2.8.0'
	compile group: 'org.opennebula', name: 'org.opennebula.client', version: '5.2.0'
	compile group: 'org.apache', name: 'xmlrpc-common', version: '3.1.2'
	compile group: 'org.apache', name: 'xmlrpc-client', version: '3.1.2'
	compile group: 'org.apache', name: 'ws-commons-util', version: '1.0.2'
    //compile 'org.slf4j:slf4j-api:1.7.18'
    testCompile 'junit:junit:4.12'
}