
apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'eclipse'
apply plugin: 'org.hidetake.ssh'

repositories {
	mavenCentral()
    jcenter()
    flatDir{ dirs 'libs'}
    maven {
      url "https://plugins.gradle.org/m2/"
    }
}

remotes {
  cloud00 {
    host = '10.66.66.10'
    user = 'root'
	password = 'gfads!@#'
  }
  node00 {
    host = '10.66.66.11'
    user = 'root'
	password = 'gfads!@#'
  }
  node01{
    host = '10.66.66.12'
    user = 'root'
	password = 'gfads!@#'
  }
}

task deploy {
  doLast {
    ssh.run {
      session(remotes.cloud00) {
        put from: 'builds/libs/exercicio04RemotePatterns.jar', into: '/root'
        execute 'sudo service tomcat restart'
      }
    }
  }
}

task fatJar(type: Jar) {
    baseName = project.name //+ '-all'
    from {
    	configurations.compile.collect {
    		it.isDirectory() ? it : zipTree(it)
    	} 	
    }
    exclude 'META-INF/*.RSA', 'META-INF/*.SF','META-INF/*.DSA'
    with jar
}

dependencies {
	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.5'
	compile group: 'org.apache.commons', name: 'commons-io', version: '1.3.2'
	compile group: 'org.fusesource', name: 'sigar', version:'1.6.4'
	compile group: 'com.google.code.gson', name: 'gson', version: '2.8.0'
	compile group: 'org.opennebula', name: 'org.opennebula.client', version: '5.2.0'
	compile group: 'org.apache', name: 'xmlrpc-common', version: '3.1.2'
	compile group: 'org.apache', name: 'xmlrpc-client', version: '3.1.2'
	compile group: 'org.apache', name: 'ws-commons-util', version: '1.0.2'
    //compile 'org.slf4j:slf4j-api:1.7.18'
  testCompile 'junit:junit:4.12'
  classpath 'org.hidetake:gradle-ssh-plugin:2.9.0'
}

dependencies {
    // This dependency is found on compile classpath of this component and consumers.
    compile 'com.google.guava:guava:27.0.1-jre'
    // https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.8.1'
    // https://mvnrepository.com/artifact/commons-io/commons-io
    compile group: 'commons-io', name: 'commons-io', version: '2.6'
    // https://mvnrepository.com/artifact/org.fusesource/sigar
    compile group: 'org.fusesource', name: 'sigar', version: '1.6.4'
    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
    // Local repository
    compile group: 'org.opennebula.oca', name: 'org.opennebula.client', version: '5.2.0'
    // https://mvnrepository.com/artifact/org.apache.xmlrpc/xmlrpc-common
    compile group: 'org.apache.xmlrpc', name: 'xmlrpc-common', version: '3.1.3'
    // https://mvnrepository.com/artifact/org.apache.xmlrpc/xmlrpc-client
    compile group: 'org.apache.xmlrpc', name: 'xmlrpc-client', version: '3.1.3'
    // https://mvnrepository.com/artifact/org.apache.ws.commons.util/ws-commons-util
    compile group: 'org.apache.ws.commons.util', name: 'ws-commons-util', version: '1.0.2'

    // Use JUnit test framework
    testcompile 'junit:junit:4.12'
}

dependencies {
    // This dependency is found on compile classpath of this component and consumers.
    compile 'com.google.guava:guava:27.0.1-jre'
    // https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
    compile 'org.apache.commons:commons-lang3'
    // https://mvnrepository.com/artifact/commons-io/commons-io
    compile 'commons-io:commons-io'
    // https://mvnrepository.com/artifact/org.fusesource/sigar
    compile 'org.fusesource:sigar'
    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    compile 'com.google.code.gson:gson'
    // Local repository
    compile 'org.opennebula:org.opennebula.client:5.2.0'
    // https://mvnrepository.com/artifact/org.apache.xmlrpc/xmlrpc-common
    compile 'org.apache.xmlrpc:xmlrpc-common'
    // https://mvnrepository.com/artifact/org.apache.xmlrpc/xmlrpc-client
    compile 'org.apache.xmlrpc:xmlrpc-client'
    // https://mvnrepository.com/artifact/org.apache.ws.commons.util/ws-commons-util
    compile 'org.apache.ws.commons.util:ws-commons-util'

    // Use JUnit test framework
    testcompile 'junit:junit:4.12'
}