<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<properties>
    	<jclouds.version>1.7.1</jclouds.version>
  	</properties>
	
	<groupId>br.ufpe.cin.cloudmiddleware</groupId>
	<artifactId>CaMid</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>br.ufpe.cin.camid.facade.Middleware</mainClass>
						</manifest>
					</archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
<!-- 	<repositories>
	    <repository>
	    	<id>project.basedir</id>
	      	<name>project.basedir</name>
	      	<url>file://${project.basedir}/lib</url>
	    </repository>
  </repositories> -->  
      
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		<!-- <dependency> <groupId>net.sf.json-lib</groupId> <artifactId>json-lib</artifactId> 
			<version>2.4</version> </dependency>
		<dependency>
			<groupId>org.apache.ws.commons</groupId>
			<artifactId>ws-commons-util</artifactId>
			<version>1.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.xmlrpc</groupId>
			<artifactId>xmlrpc-client</artifactId>
			<version>3.1.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.xmlrpc</groupId>
			<artifactId>xmlrpc</artifactId>
			<version>3.1.2</version>
			<type>pom</type>
		</dependency> -->
		<dependency>
			<groupId>org.apache.jmeter</groupId>
			<artifactId>ApacheJMeter_java</artifactId>
			<version>2.7</version>
		</dependency>
		
		<dependency>
			<groupId>org.opennebula</groupId>
			<artifactId>java-oca</artifactId>
			<version>2.0.1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/org.opennebula.client-2.0.1.jar</systemPath>
		</dependency>
		
		<dependency>
      		<groupId>org.fusesource</groupId>
      		<artifactId>sigar</artifactId>
      		<version>1.6.4</version>
    	</dependency>
    	
    	<dependency>
        	<groupId>org.apache.jclouds</groupId>
        	<artifactId>jclouds-all</artifactId>
        	<version>${jclouds.version}</version>
      	</dependency>
      	
	</dependencies>
</project>