#calculator=br.ufpe.cin.in1118.application.remoteObject.Calculator
delay=br.ufpe.cin.in1118.application.remoteObject.Delay
#LocalAgent=br.ufpe.cin.camid.management.monitoring.node.LocalAgentRemoteObject