#calculator=br.ufpe.cin.in1118.application.remoteObject.Calculator
#naming=br.ufpe.cin.in1118.services.commons.naming.Naming
#delay=br.ufpe.cin.in1118.application.remoteObject.Delay
#LocalAgent=br.ufpe.cin.camid.management.monitoring.node.LocalAgentRemoteObject
forward=br.ufpe.cin.in1118.distribution.frontend.Forwarder
management=br.ufpe.cin.in1118.management.domain.ResourceController