#
#Tue Jul 03 12:56:50 BRT 2012
server.port=15001
server.enabled=false
naming.port=5000
naming.enabled=false
naming.host=10.0.0.1
#
#IaaS properties
iaas.user=cam:cam2012
iaas.protocol=XMLRPC
iaas.endpoint=http://172.20.16.32:2633/RPC2
