Calculadora=br.ufpe.cin.middleware.distribution.remote.Calculadora
#Delay=br.ufpe.cin.middleware.distribution.remote.Delay
#LocalAgent=br.ufpe.cin.middleware.services.manager.monitor.local.LocalAgentRemoteObject
